# Yana

./: pom.xml
src/main/java/com/momen/yana/: YanaApplication.java
src/main/java/com/momen/yana/benefit/: Benefit.java
src/main/java/com/momen/yana/city/: City.java  CityController.java  CityDTO.java  CityMapper.java  CityRepository.java  CityService.java  CityServiceImpl.java
src/main/java/com/momen/yana/common/: BaseDTO.java  BaseEntity.java  PagingDTO.java  PagingData.java  SearchCriteria.java  SearchOperation.java  SearchSpecification.java
src/main/java/com/momen/yana/common/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorDetails.java  FileSavingException.java  NotFoundException.java
src/main/java/com/momen/yana/house/: DealType.java  House.java  HouseType.java
src/main/java/com/momen/yana/house_benfit/: HouseBenefit.java
src/main/java/com/momen/yana/realestate/: RealEstate.java
src/main/java/com/momen/yana/region/: Region.java
src/main/java/com/momen/yana/region_realestate/: RegionRealEstate.java
src/main/resources/: application.yml
src/test/java/com/momen/yana/: YanaApplicationTests.java
